ifeq ($(origin .RECIPEPREFIX), undefined)
  $(error This Make does not support .RECIPEPREFIX. Please use GNU Make 4.0 or later)
endif
.RECIPEPREFIX = >

############################
# EXE
############################
CC_GCC = ${FP_CUR_DIR}/$(UP)/tools/win/mingw64/bin/gcc.exe
CC_WINDRES = ${FP_CUR_DIR}/$(UP)/tools/win/mingw64/bin/windres.exe
CC_AR = ${FP_CUR_DIR}/$(UP)/tools/win/mingw64/bin/ar.exe
MAKE = ${FP_CUR_DIR}/$(UP)/tools/win/build_tool/make.exe
RM =  ${FP_CUR_DIR}/$(UP)/tools/win/linux_tools/rm.exe
ECHO = ${FP_CUR_DIR}/$(UP)/tools/win/linux_tools/echo.exe
TEST = ${FP_CUR_DIR}/$(UP)/tools/win/linux_tools/test.exe
MKDIR =  ${FP_CUR_DIR}/$(UP)/tools/win/linux_tools/mkdir.exe

############################
# EXE from WIN side
############################
DOXYGEN = 
#SHELL = C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
SHELL = C:\windows\system32\cmd.exe

############################
# PATH: Relative Path (RP) / Full Path (FP)
############################
FP_CUR_DIR = $(CURDIR)
RP_CUR_DIR = .
UP = ../../
############################
# Project structure Relative PATH
############################
RP_INCLUDE = $(RP_CUR_DIR)/include
RP_SRC = $(RP_CUR_DIR)/src
RP_LIB = $(RP_CUR_DIR)/lib
RP_BUILD = $(RP_CUR_DIR)/build

############################
# Project build path & target
############################
TARGET = $(RP_LIB)/libBIT.dll

############################
# Add if appeared new directory with .c files
############################
_C = $(wildcard $(RP_SRC)/*.c)

############################
# Add if appeared new directory with .h files
############################
INCLUDES = -I$(RP_INCLUDE)

_H = $(wildcard $(RP_INCLUDE)/*.h)

############################
# Generated .o .d files with path
############################
_O = $(subst .//,,$(patsubst %.c,$(RP_BUILD)/%.o,$(_C)))
_S = $(subst .//,,$(patsubst %.c,$(RP_BUILD)/%.s,$(_C)))
_D = $(subst .//,,$(patsubst %.c,$(RP_BUILD)/%.d,$(_C)))

############################
# Compilator param
############################
C_PARAM_COMPILE = -std=c99
C_PARAM_ARCH = -march=x86-64
C_ASM = -fverbose-asm
########################################################
########################################################
########################################################

.PHONY: ALL init clean_screen gen_dep asm clean

ALL : $(TARGET)
# > $(ECHO) $(_H)

init : 

clean_screen :
> cls

clean :
> $(RM) -r $(RP_BUILD)
> $(RM) -f $(TARGET)

help :
> $(ECHO) -e "Generate assemble: \t\t make asm"
> $(ECHO) -e "Show all build info: \t\t make Silent_OFF=1"
> $(ECHO) -e "Make release: \t\t\t make"
> $(ECHO) -e "Make Release: \t\t\t make release"
> $(ECHO) -e "Make Debug: \t\t\t make debug"
> $(ECHO) -e "Make test: \t\t\t make test"
> $(ECHO) -e "Make dependencies: \t\t make gen_dep"
> $(ECHO) -e "Clean build files: \t\t make clean"

asm : $(_S)
gen_dep: $(_D)


$(RP_BUILD)/%.s : %.c
> $(ECHO) ______________________________
> $(ECHO) assemble FILE: [$(notdir $@)]
> $(ECHO) FROM: [$(notdir $^)]
> $(MKDIR) -p $(@D)
> $(CC_GCC) $(INCLUDES) $(C_ASM) -S -o $@ $<

$(RP_BUILD)/%.o : %.c
> $(ECHO) ______________________________
> $(ECHO) compile FILE: [$(notdir $@)]
> $(ECHO) FROM: [$(notdir $^)]
> $(MKDIR) -p $(@D)
> $(CC_GCC) $(INCLUDES) $(C_PARAM_ARCH) $(C_PARAM_COMPILE) -c $< -o $@ -D ADD_EXPORTS

$(TARGET) : $(_O)
> $(ECHO) ______________________________
> $(ECHO) make lib [$(subst $(RP_CUR_DIR)/,./,$@)] 
> $(ECHO) FROM: [$(notdir $^)]
> $(MKDIR) -p $(RP_LIB)
> $(CC_GCC) $(C_PARAM_ARCH) -o $@ -s -shared $^ -Wl,--subsystem,windows
> IF EXIST $@ ($(ECHO) SUCCESS) ELSE ($(ECHO) ERROR)

$(RP_BUILD)/%.d : $(RP_CUR_DIR)/%.c
> $(ECHO) ______________________________
> $(ECHO) generate dependencies FILE: [$(notdir $@)]
> $(ECHO) in PATH: [$(dir $@)]
> $(MKDIR) -p $(@D)
> $(CC_GCC) $(INCLUDES) -MM -MT "$(patsubst %.d,%.o,$@)" -o $@ -c $<

-include $(_D)

$(Silent_OFF).SILENT: